<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="main-menu">
        <h1>Choose your destiny!</h1>
        <p>Take this quiz and find out which type of employment would be a perfect fit for you.</p>
    </div>

    <div id="question" class="question"> 
        <p>Which work enviroment resonates with you the most?</p>
        
        <label class="options">
            <input id="option1" type="radio" name="option1"/>
            <span class="option1">Flexibility and autonomy.</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option1"/>
            <span class="option2">Formal and official enviroment.</span>
        </label>
        
        <label class="options">
            <input id="option3" type="radio" name="option1"/>
            <span class="option3">Stability and hierarchy.</span>
        </label>
        <label class="options">
            <input id="option4" type="radio" name="option1"/>
            <span class="option4">Dynamic and innovative enviroment.</span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option1"/>
            <span class="option5">Purpose-driven and socially aware enviroment.</span>
        </label>
        <label class="options">
            <input id="option6" type="radio" name="option1"/>
            <span class="option6">Analytics and consulting.</span>
        </label>
    </div>
    <div id="question" class="question"> 
        <p>What type of work would make you feel proudest?</p>
        <label class="options">
            <input id="option1" id="option1" type="radio" name="option2"/>
            <span class="option1">Enabling individual growth and freedom.</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option2"/>
            <span class="option2">Making positive impact on society on the state level.</span>
        </label>
        <label class="options">
            <input id="option3" type="radio" name="option2"/>
            <span class="option3">Working on popular products and services.</span>
        </label>
        <label class="options">
            <input id="option4" type="radio" name="option2"/>
            <span class="option4">Implementing innovative ideas. </span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option2"/>
            <span class="option5">Addressing social challenges.</span>
        </label>
        <label class="options">
            <input id="option6" id="option6" type="radio" name="option2"/>
            <span class="option6">Providing strategic solutions.</span>
        </label>
    </div>
    <div id="question" class="question"> 
        <p>How do you handle risks?</p>
        <label class="options">
            <input id="option1" type="radio" name="option3"/>
            <span class="option1">What is life without some risks?</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option3"/>
            <span class="option2">I always let someone else take the risks.</span>
        </label>
        <label class="options">
            <input id="option3" type="radio" name="option3"/>
            <span class="option3">I approach them carefully analysing everything with my team.</span>
        </label>
        <label class="options">
            <input id="option4" type="radio" name="option3"/>
            <span class="option4">I love taking risks, it's exciting!</span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option3"/>
            <span class="option5">I try to avoid them - if possible.</span>
        </label>
        <label class="options">
            <input  id="option6" type="radio" name="option3"/>
            <span class="option6">I take risks when needed.</span>
        </label>
    </div>
    <div id="question" class="question"> 
        <p>What kind of structure / hierarchy suits you most?</p>
        <label class="options">
            <input id="option1" type="radio" name="option4"/>
            <span class="option1">You are your own boss!</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option4"/>
            <span class="option2">Clear structure, hierarchy and supervision.</span>
        </label>
        <label class="options">
            <input type="radio" name="option4"/>
            <span class="option3">Strict structure, subordination and many department divisions.</span>
        </label>
        <label class="options">
            <input type="radio" name="option4"/>
            <span class="option4">Minimal supervision, flat hierarchy.</span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option4"/>
            <span class="option5">Lower level of hierarchy, democratic.</span>
        </label>
        <label class="options">
            <input id="option6" type="radio" name="option4"/>
            <span class="option6">Many supervisors, higher-ups, strict hierarchy.</span>
        </label>
    </div>
    <div id="question" class="question"> 
        <p>Which factor is the most important to you when evaluating a job offer?</p>
        <label class="options">
            <input id="option1" type="radio" name="option5"/>
            <span class="option1">Remote work.</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option5"/>
            <span class="option2">Work-life balance. Job 9-5.</span>
        </label>
        <label class="options">
            <input id="option3" type="radio" name="option5"/>
            <span class="option3">Salary, benefits and compensations.</span>
        </label>
        <label class="options">
            <input id="option4" id="option4" type="radio" name="option5"/>
            <span class="option4">Opportunities for growth. Learning more about things even outside my field.</span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option5"/>
            <span class="option5">Company reputation and seeing eye to eye with its goals.</span>
        </label>
        <label class="options">
            <input id="option6" type="radio" name="option5"/>
            <span class="option6">Challenging projects, high variety of projects.</span>
        </label>
    </div>
    <div id="question" class="question"> 
        <p>What are your long-term career goals?</p>
        <label class="options">
            <input id="option1" type="radio" name="option6"/>
            <span class="option1">High personal accountability.</span>
        </label>
        <label class="options">
            <input id="option2" type="radio" name="option6"/>
            <span class="option2">Entrepreneurial pursuits.</span>
        </label>
        <label class="options">
            <input id="option3" type="radio" name="option6"/>
            <span class="option3">Advacements in the same field.</span>
        </label>
        <label class="options">
            <input id="option4" type="radio" name="option6"/>
            <span class="option4">Transitioning to a different industry, try out something new.</span>
        </label>
        <label class="options">
            <input id="option5" type="radio" name="option6"/>
            <span class="option5">Leadership, management, making real change.</span>
        </label>
        <label class="options">
            <input id="option6" type="radio" name="option6"/>
            <span class="option6">Be a team player that doesn't mind changing teams.</span>
        </label>
    </div>

    <div class="button">
        <button onclick ="clickOnNext()" class="button-style">Next</button>
    </div>
  
    <div class="result">
        <img id="resultImage"/>
        
    </div>
    <div id="refresher">
        
    </div>

    <script src="src/index.js"></script>
  </body>
</html>